        $("settingsResult").textContent = "Testing Gmail...";
        const res = await api("/api/test-gmail", {method:"POST"});
        $("settingsResult").textContent = res.message || "Test draft created.";
      };
    };
    $("draftBatch").onclick = async () => openDraftPreview();
    async function openDraftPreview() {
      const data = await api(`/api/draft-preview?limit=${encodeURIComponent($("batchLimit").value || 20)}`);
      const ready = data.leads.filter(l => l.ready).length;
      openModal(`<div class="dialog-head"><h1>Emails For Today</h1><button class="icon" onclick="closeModal()">×</button></div>
        <div class="fit-box"><b>${ready}</b> tailored and ready · <b>${data.leads.length - ready}</b> need cleanup. The app auto-prepares first lines, angles, CTAs, and lead-specific sequences before this screen opens.</div>
        <div class="timeline">${data.leads.map(l => `<div class="event">
          <b>${esc(l.company)} · Email ${l.email_step} · ${l.score}%</b>
          <div class="small">${esc(l.email)} ${l.sequence_angle ? " · " + esc(l.sequence_angle) : ""}</div>
          <div><b>Subject:</b> ${esc(l.subject)}</div>
          <div class="small">${esc(l.body_preview)}</div>
          ${l.warnings.length ? `<div class="small" style="color:#9f2633">Warnings: ${esc(l.warnings.join("; "))}</div>` : `<span class="pill done">Ready</span>`}
        </div>`).join("") || `<div class="small">No eligible leads found.</div>`}</div>
        <button class="primary" id="confirmDrafts" ${ready ? "" : "disabled"}>Draft ${ready} to Gmail</button>`);
      $("confirmDrafts").onclick = async () => {
        const ok = await friendlyConfirm({
          title: "Draft To Gmail",
          body: `Create ${ready} real Gmail draft${ready === 1 ? "" : "s"} now?`,
          confirmText: "Draft to Gmail"
        });
        if (!ok) return;
        const res = await api("/api/draft-batch", {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify({limit:$("batchLimit").value})});
        closeModal();
        await friendlyAlert("Gmail Drafts Created", `Drafted ${res.drafted}. Skipped ${res.skipped}.${res.errors.length ? " " + res.errors.join(" ") : ""}`);
        await load();
      };
    }
    $("emailLead").onclick = async () => {
      if (state.current.stage === "Lost") return draftLostRecovery(state.current.id);
      await api(`/api/leads/${state.current.id}/draft`, {method:"POST"});
      await openLead(state.current.id);
      await load();
    };
    $("buildLeadEmails").onclick = async () => {
      const next = {...state.current};
      document.querySelectorAll("[data-field]").forEach(el => next[el.dataset.field] = el.value);
      await saveLead(next.id, next, true);
      const res = await api(`/api/leads/${state.current.id}/generate-emails`, {method:"POST"});
      state.current = res.lead;
      state.timeline = res.timeline;
      await refreshLeads();
      renderDrawer();
    };
    $("engagedLead").onclick = async () => {
      if (state.current.stage === "Lost") return reopenLead(state.current.id);
      await api(`/api/leads/${state.current.id}/engaged`, {method:"POST"});
      await openLead(state.current.id);
      await refreshLeads();
    };
    $("lostLead").onclick = async () => {
      await markLeadLost(state.current.id);
    };
    $("optOutLead").onclick = async () => {
      const values = await friendlyForm({
        title: "Suppress Lead",
        body: "This keeps the person out of future imports and draft batches.",
        confirmText: "Suppress",
        danger: true,
        fields: [{id:"reason", label:"Reason", type:"textarea", value:"Asked to unsubscribe", required:true}]
      });
      if (!values) return;
      const reason = values.reason;
      await api(`/api/leads/${state.current.id}/suppress`, {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify({reason})});
      $("drawer").classList.remove("open"); await refreshLeads();
    };
    $("addNote").onclick = async () => {
      if (!$("noteText").value.trim()) return;
      await api(`/api/leads/${state.current.id}/note`, {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify({text:$("noteText").value})});
      $("noteText").value = ""; await openLead(state.current.id);
    };
    $("addActivity").onclick = async () => {
      await api(`/api/leads/${state.current.id}/activity`, {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify({type:$("actType").value, due:$("actDue").value, note:$("actNote").value})});
      $("actNote").value = ""; await openLead(state.current.id); await refreshLeads();
    };
    $("agendaBtn").onclick = async () => {
      const [agenda, today, call] = await Promise.all(["agenda","today","call"].map(v => api(`/api/activities?view=${v}`)));
      openModal(`<div class="dialog-head"><h1>Activities</h1><button class="icon" onclick="closeModal()">×</button></div>
        <div class="tabs"><button class="active" data-tab="agenda">Agenda</button><button data-tab="today">Today</button><button data-tab="call">Call Queue</button></div>
        <div id="activityRows"></div>`);
      const sets = {agenda: agenda.activities, today: today.activities, call: call.activities};
      function draw(tab) {
        $("activityRows").innerHTML = (sets[tab] || []).map(a => `<div class="event"><b>${esc(a.due)} · ${esc(a.type)} · ${esc(a.company)}</b>${esc(a.note || "")}<br><button data-done="${a.id}">Done</button></div>`).join("") || `<div class="small">Nothing due.</div>`;
        document.querySelectorAll("[data-done]").forEach(b => b.onclick = async () => { await api(`/api/activities/${b.dataset.done}/done`, {method:"POST"}); closeModal(); await refreshLeads(); });
      }
      draw("agenda");
      document.querySelectorAll("[data-tab]").forEach(b => b.onclick = () => { document.querySelectorAll("[data-tab]").forEach(x => x.classList.remove("active")); b.classList.add("active"); draw(b.dataset.tab); });
    };
    $("suppressionBtn").onclick = async () => {
      const data = await api("/api/suppressed");
      openModal(`<div class="dialog-head"><h1>Suppression List</h1><button class="icon" onclick="closeModal()">×</button></div>
        <input id="supSearch" placeholder="Search suppressed leads">
        <div id="supRows"></div>`);
      function draw() {
        const q = $("supSearch").value.toLowerCase();
        $("supRows").innerHTML = data.suppressed.filter(s => `${s.company} ${s.email} ${s.reason}`.toLowerCase().includes(q)).map(s => `<div class="event"><b>${esc(s.company)} · ${esc(s.email || "")}</b>${esc(s.reason)}<br><span class="small">${esc(s.ts)}</span><br><button data-restore="${s.id}">Restore</button></div>`).join("") || `<div class="small">No suppressed leads.</div>`;
        document.querySelectorAll("[data-restore]").forEach(b => b.onclick = async () => { await api(`/api/suppressed/${b.dataset.restore}/restore`, {method:"POST"}); closeModal(); });
      }
      $("supSearch").oninput = draw; draw();
    };
    $("modal").addEventListener("click", e => {
      if (e.target.id !== "modal") return;
      if (modalBackdropAction) modalBackdropAction();
      else closeModal();
    });
    window.closeModal = closeModal;
    load().catch(err => friendlyAlert("App Could Not Load", err.message || "Something went wrong while loading the CRM."));
  </script>
</body>
</html>
"""


def main():
    backup_db()
    init_db()
    httpd = ThreadingHTTPServer((HOST, PORT), CRMHandler)
    print(f"{APP_NAME} running at http://{HOST}:{PORT}")
    print(f"Database: {os.path.abspath(DB_PATH)}")
    httpd.serve_forever()


if __name__ == "__main__":
    main()
