    .card {
      background: #20262a;
      background: #fff;
      border: 1px solid #e0e2e5;
      border-left: 4px solid var(--line);
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 9px;
      box-shadow: 0 3px 10px rgba(31, 41, 51, .08);
      cursor: pointer;
    }
    .card.p3 { border-left-color: var(--gold); }
    .card.p2 { border-left-color: var(--orange); }
    .card.p1 { border-left-color: var(--blue); }
    .card-title { display: flex; justify-content: space-between; gap: 8px; font-weight: 750; }
    .stars { color: var(--gold); white-space: nowrap; letter-spacing: 0; }
    .meta, .small { color: var(--muted); font-size: 12px; }
    .card select { margin-top: 8px; padding: 5px 7px; }
    .list { display: none; overflow: auto; padding: 12px 18px; }
    table { width: 100%; border-collapse: collapse; background: var(--panel); border: 1px solid var(--line); }
    th, td { padding: 9px 10px; border-bottom: 1px solid var(--line); text-align: left; }
    th { color: var(--muted); font-weight: 700; }
    tr { cursor: pointer; }
    .select-cell { width: 34px; text-align: center; }
    .select-cell input { width: 16px; height: 16px; accent-color: var(--teal); }
    .bulk-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      border: 1px solid var(--line);
      border-bottom: 0;
      background: #fbfbfc;
      padding: 10px;
    }
    .bulk-bar .quick { align-items: center; }
    .row-actions {
      display: flex;
      gap: 6px;
      min-width: 130px;
    }
    .row-actions button { padding: 6px 8px; }
    .drawer {
      position: fixed;
      inset: 0 0 0 auto;
      width: min(520px, 100vw);
      background: #fff;
      border-left: 1px solid var(--line);
      box-shadow: var(--shadow);
      transform: translateX(105%);
      transition: transform .18s ease;
      display: grid;
      grid-template-rows: auto 1fr;
      z-index: 20;
    }
    .drawer.open { transform: translateX(0); }
    .drawer-head { padding: 15px; border-bottom: 1px solid var(--line); display: flex; justify-content: space-between; gap: 10px; }
    .drawer-body { padding: 15px; overflow: auto; display: grid; gap: 14px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 9px; }
    label { display: grid; gap: 5px; color: var(--muted); font-size: 12px; }
    label span { color: var(--muted); }
    .full { grid-column: 1 / -1; }
    .quick { display: flex; flex-wrap: wrap; gap: 8px; }
    .star-picker button { border: 0; background: transparent; color: var(--gold); font-size: 21px; padding: 2px; }
    .timeline { display: grid; gap: 8px; }
    .event { border: 1px solid var(--line); background: #fbfbfc; border-radius: 8px; padding: 8px 9px; }
    .event b { display: block; font-size: 12px; color: #4b5563; }
    .prompt-box {
      min-height: 420px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      font-size: 12px;
      line-height: 1.45;
      white-space: pre;
    }
    .sequence {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      align-items: center;
      padding: 8px;
      border: 1px solid var(--line);
      border-radius: 8px;
      background: #fbfbfc;
    }
    .pill {
      border: 1px solid #d7c9d4;
      background: #fff;
      color: var(--odoo);
      border-radius: 999px;
      padding: 4px 9px;
      font-size: 12px;
      font-weight: 700;
    }
    .pill.done { background: #eee7ec; color: #5f3f58; }
    .pill.current { background: var(--odoo); color: #fff; border-color: var(--odoo); }
    .fit-box {
      border-left: 4px solid var(--teal);
      background: #eefaf9;
      border-radius: 8px;
      padding: 10px;
      color: #24565a;
    }
    .setup-banner {
      border: 1px solid #f0d08a;
      background: #fff7df;
      color: #6d4a00;
      border-radius: 8px;
      padding: 10px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }
    .optimizer {
      border: 1px solid var(--line);
      border-radius: 8px;
      padding: 10px;
      background: #fff;
      display: grid;
      gap: 10px;
    }
    .scorebar {
      height: 8px;
      border-radius: 999px;
      background: #e5e7eb;
      overflow: hidden;
    }
    .scorebar span { display: block; height: 100%; background: var(--teal); }
    .outcomes { display: flex; flex-wrap: wrap; gap: 6px; }
    .outcomes button.active { background: var(--odoo); border-color: var(--odoo); color: #fff; }
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.55);
      display: none;
      place-items: center;
      z-index: 30;
    }
    .modal.open { display: grid; }
    .dialog {
      width: min(760px, calc(100vw - 24px));
      max-height: calc(100vh - 24px);
      overflow: auto;
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 8px;
      box-shadow: var(--shadow);
      padding: 16px;
      display: grid;
      gap: 12px;
    }
    .dialog-head { display: flex; justify-content: space-between; align-items: center; gap: 12px; }
    .tabs { display: flex; gap: 7px; flex-wrap: wrap; }
    .tabs button.active { background: var(--odoo); color: #fff; }
    .hidden { display: none !important; }
    @media (max-width: 1100px) {
      body { overflow: auto; }
      .app { height: auto; min-height: 100vh; }
      .workbench { grid-template-columns: 1fr 1fr; }
      .filters { grid-template-columns: 1fr 1fr; }
      .board { grid-template-columns: repeat(7, 260px); }
    }
    @media (max-width: 640px) {
      header { align-items: flex-start; flex-direction: column; }
      .workbench { grid-template-columns: 1fr; }
      .filters { grid-template-columns: 1fr; }
      .grid { grid-template-columns: 1fr; }
      .setup-banner { align-items: flex-start; flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div>
        <h1>Odoo Gmail Draft Assistant</h1>
        <div class="small">Import Odoo leads, create real Gmail drafts, export update notes back to Odoo</div>
      </div>
      <div class="top-actions">
        <span class="counter" id="dailyCounter">0 drafted today</span>
        <input id="batchLimit" type="number" min="1" max="500" value="20" aria-label="Daily draft target">
        <button class="primary" id="draftBatch">Emails for today</button>
        <button id="importBtn">Import Odoo CSV</button>
        <button id="geminiPromptBtn">Gemini research</button>
        <button id="howToBtn">How to use</button>
        <details class="more-menu">
          <summary>More</summary>
          <div class="more-panel">
            <button id="setupBtn">Setup</button>
            <button id="settingsBtn">Settings</button>
            <button id="healthBtn">Health</button>
            <button id="templatesBtn">CSV templates</button>
            <button id="versionGuideBtn">Odoo version guide</button>
            <button id="odooExportBtn">Odoo update CSV</button>
            <button id="modeBtn">Simple mode</button>
            <button id="weeklyBtn" class="advanced-action">Weekly coaching</button>
            <button id="playbookBtn" class="advanced-action">Playbook</button>
            <button id="exportBtn" class="advanced-action">Full export</button>
            <button id="agendaBtn" class="advanced-action">Agenda</button>
            <button id="suppressionBtn" class="advanced-action">Suppression</button>
          </div>
        </details>
      </div>
    </header>
    <section class="setup-banner hidden" id="setupBanner">
      <div><b>Gmail setup needed</b><div class="small">Add the Gmail address and Google App Password before coworkers draft emails.</div></div>
      <button id="setupBannerBtn">Setup Gmail</button>
    </section>
    <section class="workbench" id="workbench"></section>
    <section class="filters">
      <input id="filterQ" placeholder="Search company or contact">
      <select id="filterPriority"><option value="">Any priority</option><option value="3">★★★</option><option value="2">★★</option><option value="1">★</option><option value="0">0 stars</option></select>
      <input id="filterState" placeholder="State">
      <input id="filterCity" placeholder="City">
      <input id="filterIndustry" placeholder="Industry">
      <input id="filterSource" placeholder="Source">
      <select id="filterLostCategory"><option value="">Any category</option></select>
      <select id="sortBy"><option value="priority">Priority</option><option value="updated">Updated</option><option value="company">Company</option><option value="next_action">Next action</option><option value="category">Category</option><option value="lost_ts">Lost date</option></select>
      <button id="toggleView">List</button>
      <button id="clearFilters">Clear</button>
    </section>
    <section class="crm-actions">
      <div><b>CRM</b><span class="small">Manage leads, stages, follow-ups, and email readiness</span></div>
      <div class="quick scope-tabs"><button id="activeLeadsBtn" class="active">Active CRM</button><button id="lostLeadsBtn">Lost Leads</button><button id="newLead" class="primary">Add lead</button></div>
    </section>
    <main>
      <div id="board" class="board"></div>
      <div id="list" class="list"></div>
    </main>
  </div>

  <aside id="drawer" class="drawer">
    <div class="drawer-head">
      <div>
        <h1 id="drawerTitle">Lead</h1>
        <div class="small" id="drawerSub"></div>
      </div>
      <button class="icon" id="closeDrawer">×</button>
    </div>
    <div class="drawer-body">
      <div class="quick">
        <a id="callLink"><button>Call</button></a>
        <button id="emailLead">Draft email</button>
        <button id="buildLeadEmails">Build tailored emails</button>
        <a id="siteLink" target="_blank"><button>Site</button></a>
        <button id="engagedLead">Clicked email</button>
        <button class="danger" id="lostLead">Mark Lost</button>
        <button class="danger" id="optOutLead">Opt-out</button>
      </div>
      <div class="star-picker" id="starPicker"></div>
      <div id="replyOptimizer"></div>
      <div class="grid" id="leadForm"></div>
      <div id="leadEmailEditor"></div>
      <div>
        <h1 style="font-size:15px">Schedule activity</h1>
        <div class="grid">
          <select id="actType"><option>Call</option><option>Email</option><option>Meeting</option><option>To-do</option></select>
          <input id="actDue" type="date">
          <input id="actNote" class="full" placeholder="Activity note">
          <button id="addActivity" class="primary">Schedule</button>
        </div>
      </div>
      <div>
        <h1 style="font-size:15px">Add note</h1>
        <textarea id="noteText" placeholder="Write a note"></textarea>
        <button id="addNote">Add note</button>
      </div>
      <div>
        <h1 style="font-size:15px">Timeline</h1>
        <div id="timeline" class="timeline"></div>
      </div>
    </div>
  </aside>

  <div class="modal" id="modal"><div class="dialog" id="dialog"></div></div>
  <input type="file" id="csvFile" accept=".csv,text/csv" class="hidden">
  <input type="file" id="playbookFile" accept=".json,application/json" class="hidden">

  <script>
    const stages = ["New", "Contacted", "Follow-up", "Qualified", "Proposal", "Won", "Lost"];
    const state = { leads: [], current: null, timeline: [], view: "board", leadScope: "active", activeCategory: "", metric: "", selectedLeadIds: new Set(), settings: {}, daily: {}, industryLibrary: [], lostCategories: [], odooReleases: {} };
    const $ = (id) => document.getElementById(id);
    const esc = (s) => String(s ?? "").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
    if (localStorage.getItem("simpleMode") === "1") document.body.classList.add("simple");
    const stars = (n) => "★★★".slice(0, Number(n || 0)) || "0";
    const parseTemplates = () => {
      try { return JSON.parse(state.settings.email_templates || "[]"); } catch { return []; }
    };
    const parsePresets = () => {
      try { return JSON.parse(state.settings.sequence_presets || "[]"); } catch { return []; }
    };
    const emailLabel = (l) => Number(l.email_stage || 1) > Number(l.email_plan_count || 6)
      ? "Sequence done"
      : `Email ${l.email_stage || 1}/${l.email_plan_count || 6}`;
    const activeStages = new Set(["New", "Contacted", "Follow-up", "Qualified", "Proposal"]);
    const isDraftReady = (l) => activeStages.has(l.stage) && l.email && !l.email_risky && Number(l.email_stage || 1) <= Number(l.email_plan_count || 6) && String(l.last_emailed || "").slice(0,10) !== new Date().toISOString().slice(0,10);
    const needsCleanup = (l) => activeStages.has(l.stage) && (!l.contact || !l.email || l.email_risky || !l.industry);
    const dueToday = (l) => activeStages.has(l.stage) && l.next_action_date && l.next_action_date <= new Date().toISOString().slice(0,10);
    const noNextStep = (l) => activeStages.has(l.stage) && !l.next_action && !l.next_action_date;
    const matchedOdooVersion = (l) => {
      const manual = String(l.odoo_evaluation_version || "").trim().replace(/^odoo\s*/i, "");
      const dateText = String(l.odoo_evaluation_date || "").trim();
      const yearText = String(l.odoo_evaluation_year || "").trim();
      let dt = "";
      if (/^\d{4}-\d{2}-\d{2}$/.test(dateText)) dt = dateText;
      else if (/^\d{4}-\d{2}$/.test(dateText)) dt = `${dateText}-15`;
      else if (/^\d{4}$/.test(dateText)) dt = `${dateText}-07-01`;
      if (dt) {
        if (dt < "2023-11-01") return "pre-Odoo 17";
        if (dt < "2024-10-01") return "Odoo 17";
        if (dt < "2025-09-01") return "Odoo 18";
        return "Odoo 19";
      }
      const y = (yearText.match(/\d{4}/) || [manual.match(/\d{2}/)?.[0] || ""])[0];
      if (String(y).startsWith("17")) return "Odoo 17";
      if (String(y).startsWith("18")) return "Odoo 18";
      if (String(y).startsWith("19")) return "Odoo 19";
      if (Number(y) && Number(y) <= 2023) return "Odoo 17";
      if (Number(y) === 2024) return "Odoo 18";
      if (Number(y) >= 2025) return "Odoo 19";
      return manual ? `Odoo ${manual}` : "Odoo 18";
    };
    const odooVersionSourceNote = (l) => `${matchedOdooVersion(l)} matched from ${l.odoo_evaluation_date ? "evaluation date" : l.odoo_evaluation_year ? "evaluation year" : l.odoo_evaluation_version ? "imported version" : "default fallback"}. Release claims use official Odoo 17, 18, 19, and 19.4 notes.`;
    const activeCategories = [
      ["ready", "Ready to draft", "Safe direct emails ready for today"],
      ["cleanup", "Needs cleanup", "Missing contact, email, industry, or safe domain"],
      ["due_today", "Due today", "Follow-ups or activities due now"],
      ["no_next_step", "No next step", "Active leads without an Odoo activity"],
      ["high_priority", "High priority", "Three-star leads"],
      ["new_unworked", "New / unworked", "New leads that have not been emailed"],
      ["in_follow_up", "In follow-up", "Contacted or follow-up stage"],
      ["proposal", "Proposal", "Proposal-stage opportunities"],
      ["won", "Won", "Closed-won records"],
    ];
    const activeCategoryMatch = (l, category) => ({
      ready: isDraftReady(l),
      cleanup: needsCleanup(l),
      due_today: dueToday(l),
      no_next_step: noNextStep(l),
      high_priority: Number(l.priority || 0) >= 3,
      new_unworked: l.stage === "New" && !l.last_emailed,
      in_follow_up: ["Contacted", "Follow-up"].includes(l.stage),
      proposal: l.stage === "Proposal",
      won: l.stage === "Won",
    }[category] || true);
    const activeCategoryLabel = (l) => (activeCategories.find(([key]) => activeCategoryMatch(l, key)) || ["", "Other"])[1];
    const sortClientLeads = (leads) => {
      if ($("sortBy")?.value !== "category") return leads;
      return [...leads].sort((a, b) => {
